-- Size of building environment
local X = 8
local Y = 8
local Z = 8

-- Current location, +z is up
local x = 0
local y = 0
local z = 0

-- Current orientation
--        +x
--        00
--  -y 03 TR 01 +y
--        02
--        -x
local O = 0

function count(func, N)
  local n = 0
  while n < N do
    func()
    n = n + 1
  end
end

function set_orientation(P)
  local k = (O - P) % 4
  while k ~= 0 do
    if k < 0 then
      turtle.turnRight()
      O = (O + 1) % 4
    else
      turtle.turnLeft()
      O = (O - 1) % 4
    end
    k = (O - P) % 4
  end
end

set_orientation(0)
set_orientation(1)
set_orientation(0)
set_orientation(2)
set_orientation(0)
set_orientation(3)
set_orientation(0)
set_orientation(4)
